{
  "name": "arkanum-docs",
  "version": "1.11.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitea.ocram85.com/arkanum/arkanum.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.8.1",
    "rimraf": "6.1.0",
    "vitepress": "1.6.4"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "scripts": {
    "docs:clean": "rimraf docs/.vitepress/dist docs/.vitepress/dist",
    "docs:dev": "bun run docs:clean && vitepress dev docs --host --port 1313",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host --port 1313"
  }
}
