{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>renovate-bot/config"],
  "dependencyDashboard": true,
  "docker": {
    "enabled": true
  },
  "woodpecker": {
    "enabled": true,
    "fileMatch": ["^.woodpecker\/.*.yml$"]
  },
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
